<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.bassamkhafagy.hafez.viewModel.HafezViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:background="@color/transparent"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/fragmentTaskTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@color/transparent"
            android:src="@drawable/ic_arrow_back"
            android:text="Student by code"
            android:textAppearance="@style/medium"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/back_btn"
            app:layout_constraintStart_toEndOf="@id/back_btn"
            app:layout_constraintTop_toTopOf="@id/back_btn" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/search_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:src="@drawable/ic_search"
            app:layout_constraintBottom_toBottomOf="@id/search_ed"
            app:layout_constraintEnd_toEndOf="@id/back_btn"
            app:layout_constraintStart_toStartOf="@id/back_btn"
            app:layout_constraintTop_toTopOf="@id/search_ed" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appLogo_iv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="64dp"
            android:layout_marginVertical="16dp"
            android:padding="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_foreground"
            app:layout_constraintTop_toBottomOf="@id/back_btn" />


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/search_ed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/cardview8radious_bg"
            android:backgroundTint="@color/white"
            android:elevation="1dp"
            android:hint="@string/student_code"
            android:minHeight="45dp"
            android:paddingHorizontal="6dp"
            android:singleLine="true"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/search_iv"
            app:layout_constraintTop_toBottomOf="@id/appLogo_iv" />

        <View
            android:id="@+id/headerSplit"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="16dp"
            android:background="@color/hintTextColor"
            app:layout_constraintTop_toBottomOf="@id/search_ed" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/studentName_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_student_profile"
            app:layout_constraintStart_toStartOf="@id/back_btn"
            app:layout_constraintTop_toBottomOf="@id/headerSplit" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/studentName_tv"
            style="@style/regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="16dp"
            android:background="@color/transparent"
            android:minHeight="30dp"
            android:paddingHorizontal="6dp"
            android:text="Student name should appear hear"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/studentName_iv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/studentName_iv"
            app:layout_constraintTop_toTopOf="@id/studentName_iv"
            tools:text="Ahmed Zaki Khalid" />

        <!--        <View-->
        <!--            android:id="@+id/splitStudentNameFromSheikh"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="1px"-->
        <!--            android:layout_marginTop="16dp"-->
        <!--            android:background="@color/hintTextColor"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/studentName_tv" />-->


        <!--        <androidx.appcompat.widget.AppCompatImageView-->
        <!--            android:id="@+id/sheikhName_iv"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="16dp"-->
        <!--            android:layout_marginTop="20dp"-->
        <!--            android:src="@drawable/ic_student_profile"-->
        <!--            app:layout_constraintStart_toStartOf="@id/back_btn"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/splitStudentNameFromSheikh" />-->

        <!--        <androidx.appcompat.widget.AppCompatTextView-->
        <!--            android:id="@+id/sheikhName_tv"-->
        <!--            style="@style/regular"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="10dp"-->
        <!--            android:layout_marginEnd="16dp"-->
        <!--            android:background="@color/transparent"-->
        <!--            android:minHeight="30dp"-->
        <!--            android:paddingHorizontal="6dp"-->
        <!--            android:text="Sheikh name should appear hear"-->
        <!--            android:textSize="16sp"-->
        <!--            app:layout_constraintBottom_toBottomOf="@id/sheikhName_iv"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toEndOf="@id/sheikhName_iv"-->
        <!--            app:layout_constraintTop_toTopOf="@id/sheikhName_iv"-->
        <!--            tools:text="Zaki Khalid Ahmed " />-->

        <View
            android:id="@+id/splitSheikhNameFromRing"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="16dp"
            android:background="@color/hintTextColor"
            app:layout_constraintTop_toBottomOf="@id/studentName_tv" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ring_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_ring"
            app:layout_constraintStart_toStartOf="@id/back_btn"
            app:layout_constraintTop_toBottomOf="@id/splitSheikhNameFromRing" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/ring_tv"
            style="@style/regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="16dp"
            android:background="@color/transparent"
            android:minHeight="30dp"
            android:paddingHorizontal="6dp"
            android:text="t5"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/ring_iv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ring_iv"
            app:layout_constraintTop_toTopOf="@id/ring_iv"
            tools:text="t5" />

        <View
            android:id="@+id/splitRingNameFromPayingState"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="16dp"
            android:background="@color/hintTextColor"
            app:layout_constraintTop_toBottomOf="@id/ring_tv" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/payingState_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_payment"
            app:layout_constraintStart_toStartOf="@id/back_btn"
            app:layout_constraintTop_toBottomOf="@id/splitRingNameFromPayingState" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/payingState_tv"
            style="@style/regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="16dp"
            android:background="@color/transparent"
            android:minHeight="30dp"
            android:paddingHorizontal="6dp"
            android:text="Pay"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/payingState_iv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/payingState_iv"
            app:layout_constraintTop_toTopOf="@id/payingState_iv"
            tools:text="Pay" />

        <View
            android:id="@+id/splitPayingStateFromPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="16dp"
            android:background="@color/hintTextColor"
            app:layout_constraintTop_toBottomOf="@id/payingState_tv" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/phoneNumber_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_shiek_profile"
            app:layout_constraintStart_toStartOf="@id/back_btn"
            app:layout_constraintTop_toBottomOf="@id/splitPayingStateFromPhoneNumber" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/phoneNumber_tv"
            style="@style/regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="16dp"
            android:background="@color/transparent"
            android:minHeight="30dp"
            android:paddingHorizontal="6dp"
            android:text="+201025431379"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/phoneNumber_iv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/phoneNumber_iv"
            app:layout_constraintTop_toTopOf="@id/phoneNumber_iv"
            tools:text="+201025431379" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>