<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/transparent">

    <data>


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<!--        <androidx.appcompat.widget.AppCompatImageButton-->
<!--            android:id="@+id/back_btn"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="4dp"-->
<!--            android:layout_marginTop="4dp"-->
<!--            android:background="@color/transparent"-->
<!--            android:minWidth="48dp"-->
<!--            android:minHeight="48dp"-->
<!--            android:src="@drawable/ic_arrow_back"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/fragmentTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:text="@string/exit"
            android:textAppearance="@style/medium"
            android:textSize="18sp"
            android:layout_margin="16dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appLogoIv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/_25sdp"
            android:layout_marginVertical="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_foreground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/studentQueryByCode"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragmentTitle" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/studentQueryByCode"
            style="@style/blueButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_25sdp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/student_query_by_code"
            app:layout_constraintBottom_toTopOf="@id/createReview" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/createReview"
            style="@style/blueButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_25sdp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/create_revision"
            app:layout_constraintBottom_toTopOf="@id/importExportReviewExcel" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/importExportReviewExcel"
            style="@style/blueButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_25sdp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/import_export_review_excel"
            app:layout_constraintBottom_toTopOf="@id/showAllReview" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/showAllReview"
            style="@style/blueButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_25sdp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="40dp"
            android:text="@string/showStudentsData"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>